; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00010000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00010000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20000000 0x00002000  {  ; RW data
   .ANY (+RW +ZI)
  }

  EX_1 0x08005000 FIXED 0x1000  {
   rf_control.o(POINTER,+First)
   rf_control.o(.constdata)
   rf_control.o(.text)  
  }

  EX_2 0x08007000 FIXED 0x1000  {
   stm32f10x_iwdg.o(.text)  
   stm32f10x_flash.o(.text)  
   user_flash.o(BOOTLOADER)
  }
}
